meta {
  name: order info
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/orders/:orderId
  body: none
  auth: bearer
}

params:path {
  orderId: {{orderId}}
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 200
}

tests {
  test("check data structure", function () {
      const data = res.getBody();
      expect(data).to.be.an("object");
      expect(Object.keys(data).length).to.be.greaterThan(0);
  });
  
  test("check of required fields", function () {
      const data = res.getBody();
      expect(Object.keys(data).length).to.be.greaterThan(0);
      expect(data.id).to.be.a("string");
      expect(data.bookId).to.be.a("number");
      expect(data.customerName).to.be.a("string");
      expect(data.createdBy).to.be.a("string");
      expect(data.quantity).to.be.a("number");
      expect(data.timestamp).to.be.a("number");
  });
}
